<html>
    <head>

        <script src="//daybrush.com/ruler/release/latest/dist/ruler.min.js"></script>
        <script src="//daybrush.com/gesto/release/latest/dist/gesto.min.js"></script>
        <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>

        <link src="https://unpkg.com/normalize.css@7.0.0/normalize.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>

            :root {
                /* Define color variables */
                --primary-color: #3498db;
                --secondary-color: #e74c3c;
                --color-grey: black;
                --grid-width: 20px;
            }

            #box {
                position: relative;
                height: 30px;
                width: 30px;
                background-color: rgb(178, 178, 178);
            }
            
            #rulerHorz {
                position:absolute;
                top: 0;
                left: 0;
                left: 30px;
                height: 30px;
                width: calc(100% - 30px);
            }

            #rulerVert {
                position:absolute;
                top: 30px;
                left: 0;
                width: 30px;
                height: calc(100%)
            }

            #scene {
                position: absolute;
                top: 30px;
                left: 30px;
                width: calc(100% - 30px);
                height: calc(100% - 30px);
            }

            #cmdLine {
                position: absolute;
                top: calc(100% - 38px);
                width: calc(100%);
                height: 38px;
                background-color: white;
            }

            .grid {
                background: linear-gradient(0deg, transparent 1px, transparent 1px, var(--color-grey) 1px, var(--color-grey) var(--grid-width)),
                            linear-gradient(90deg, transparent 1px, transparent 1px, var(--color-grey) 1px, var(--color-grey) var(--grid-width));
                background-size: var(--grid-width) var(--grid-width), var(--grid-width) var(--grid-width);
                background-position: 0 0, 0 0;
            }

            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                background-color: grey;/*#e74c3c;*/
                overflow: hidden; /*no scrollbar*/
                touch-action: manipulation;
            }
        </style>
    </head>

    <body>

        <div id="box"></div>
        <div id="rulerHorz"></div>
        <div id="rulerVert"></div>
        <svg id="scene" class="grid" viewBox="0 0 0 0">
            <circle cx="0" cy="0" r="40" fill="white" />
        </svg>
        <div id="cmdLine">
            <div class="input-group">
                <input id="cmd-line" type="text" class="form-control" placeholder="enter cmd" aria-label="enter a command"
                    aria-describedby="button-addon2">
                <button class="btn btn-primary" onclick="cmdOnEnter()" type="button" id="cmd-line-button">Enter</button>
            </div>
        </div>

        <script src="./scripts/utils.js"></script>
        <script src="./scripts/cmds.js"></script>
        <script src="./scripts/io.js"></script>
        <script src="./scripts/view.js"></script>

    </body>
</html>