<html>

    <head>
        <script src="//daybrush.com/ruler/release/latest/dist/ruler.min.js"></script>
        <script src="//daybrush.com/gesto/release/latest/dist/gesto.min.js"></script>
        <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/keypress/2.1.5/keypress.min.js"
            integrity="sha512-JjqUcblrwIZTQBPL/azOhVHwq5uaeXkKzq7da3JZEP14Zg926vZZVhRhBBi+L2pWYquZ6r5P8OZYDYgOChtkOw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="//daybrush.com/moveable/release/latest/dist/moveable.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
        <link src="https://unpkg.com/normalize.css@7.0.0/normalize.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
        <script type="importmap">
            {
                "imports": {
                    "vue-prod": "https://unpkg.com/vue@3.3.6/dist/vue.esm-browser.prod.js",
                    "vue": "https://unpkg.com/vue@3.3.6/dist/vue.esm-browser.js",
                    "pinia": "https://unpkg.com/pinia@2.1.7/dist/pinia.esm-browser.js",
                    "vue-demi": "https://unpkg.com/vue-demi@0.14.6/lib/v3/index.mjs",
                    "@vue/devtools-api": "https://unpkg.com/@vue/devtools-api@6.5.1/lib/esm/index.js",
                    "mustache": "https://unpkg.com/mustache@4.2.0/mustache.mjs"
                }
            }
        </script>
        <style>
            :root {
                /* Define color variables */
                --primary-color: #3498db;
                --secondary-color: #e74c3c;
                --color-grey: black;
                --grid-width: 20px;
            }

            #box {
                position: relative;
                height: 30px;
                width: 30px;
                background-color: rgb(178, 178, 178);
                background-color: white;
                display: flex;
                justify-content: center;
                /* Center horizontally */
                align-items: center;
                /* Center vertically */
            }

            #rulerHorz {
                position: absolute;
                top: 0;
                left: 0;
                left: 30px;
                height: 30px;
                width: calc(100% - 30px);
            }

            #rulerVert {
                position: absolute;
                top: 30px;
                left: 0;
                width: 30px;
                height: calc(100%)
            }

            #scene {
                position: absolute;
                top: 30px;
                left: 30px;
                width: calc(100% - 30px);
                height: calc(100% - 30px - 38px);
            }

            .grid {
                background: linear-gradient(0deg, transparent 1px, transparent 1px, var(--color-grey) 1px, var(--color-grey) var(--grid-width)),
                    linear-gradient(90deg, transparent 1px, transparent 1px, var(--color-grey) 1px, var(--color-grey) var(--grid-width));
                background-size: var(--grid-width) var(--grid-width), var(--grid-width) var(--grid-width);
                background-position: 0 0, 0 0;
            }

            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                background-color: grey;
                /*#e74c3c;*/
                overflow: hidden;
                /*no scrollbar*/
                touch-action: manipulation;
            }

            #cmdLine {
                position: absolute;
                top: calc(100% - 38px);
                width: calc(100%);
                height: 38px;
                background-color: white;
            }

            #cmd-line,
            #cmd-line-suggestion {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
            }

            #cmd-line {
                z-index: 2;
                background-color: transparent;
            }

            #customTooltip {
                display: none;
                position: absolute;
                background-color: rgb(62, 126, 235);
                /*#333;*/
                color: #fff;
                padding: 5px;
                border-radius: 5px;
                z-index: 1;
            }

            #editor {
                position: absolute;
                width: 220px;
                left: calc(100% - 220px);
                top: 30px;
                height: calc(100% - 30px - 38px);
                background-color: rgb(97, 97, 97);
            }

            .selected {
                outline: 1px dashed #0095ff;
                /* Red outline */
            }

            .btn:focus,
            .form-control:focus {
                outline: 0 !important;
                box-shadow: none;
            }

            input[type="color"]::-webkit-color-swatch {
                border: 1px solid grey !important;
            }
        </style>
    </head>

    <body id="body">
        <div id="box" onclick="doubleZoom()"><i class="bi bi-zoom-in"></i></div>
        <div id="rulerHorz"></div>
        <div id="rulerVert"></div>
        <svg id="scene">
            <circle id="svg-1" cx="-70" cy="0" r="50" fill="rgb(220,220,220)" fill-opacity="0.8" stroke="#ebebeb"
                stroke-width="2" class textLength="null" rotate font-family y x stroke-dasharray y2="null" y1="null"
                x2="null" x1="null"></circle>
            <circle id="svg-2" cx="0" cy="0" r="50" fill="white" fill-opacity="0.8" stroke="#aaaaaa" stroke-width="2"
                class stroke-dasharray y2="null" y1="null" x2="null" x1="null" textLength="null" rotate font-family y x>
            </circle>
            <circle id="svg-3" cx="70" cy="0" r="50" fill="#606060" fill-opacity="0.8" stroke="#929292" stroke-width="2"
                class y x stroke-dasharray y2="null" y1="null" x2="null" x1="null" textLength="null" rotate font-family>
            </circle>
            <line id="svg-4" x1="-150" y1="0" x2="150" y2="0" stroke="#aaaaaa" stroke-dasharray="100,2,1,2"
                stroke-width="1" class></line>
            <line id="svg-5" x1="0" y1="-100" x2="0" y2="100" stroke="#aaaaaa" stroke-width="1" class fill-opacity="1"
                fill r cy cx stroke-dasharray="70,4,2,4" textLength="null" rotate font-family y x></line>
            <text id="svg-6" x="50" y="-100" fill="#eeeeee" rotate="2" font-family="Chalkduster"
                textLength="100">I&nbsp;love&nbsp;SVG!</text>
            <image id="svg-7" x="-200" y="-150"
                href="https://live.mdnplay.dev/fr/docs/Web/CSS/object-fit/mdn_logo_only_color.png" height="100"
                width="100" />
            <image id="svg-8" x="-200" y="50"
                href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Firefox_logo%2C_2017.svg/2048px-Firefox_logo%2C_2017.svg.png"
                height="100" width="100" />
            <text id="svg-9" x="50" y="100" fill="#eeeeee" rotate="2" font-family="Chalkduster"
                textLength="130">I&nbsp;like&nbsp;&nbsp;FastCAD</text>
        </svg>
        <div id="cmdLine" class="border-0">
            <input id="cmd-line" class="form-control shadow-none border-0" type="text" onclick="cmdLine.focus()"
                placeholder>
            <input id="cmd-line-suggestion" class="form-control shadow-none border-0" type="text"
                onclick="cmdLine.focus()" placeholder="enter a cmd">
        </div>
        <div id="customTooltip">This is a custom tooltip</div>
        <div id="editor" class="p-2"></div>
        <script>

            let rulerVertDiv = document.getElementById("rulerVert")
            let rulerHorzDiv = document.getElementById("rulerHorz")
            let sceneSVG = document.getElementById('scene')
            let cmdLine = document.getElementById('cmd-line')
            let cmdLineSuggestion = document.getElementById('cmd-line-suggestion')

            const rulerHorz = new Ruler(rulerHorzDiv, { type: "horizontal" })
            const rulerVert = new Ruler(rulerVertDiv, { type: "vertical" })

            let scrollX = 0
            let scrollY = 0
            let zoomFactor = 2
            let zoomIn = true

            suggestions = [
                "line {p1} {p2}",
                "lineTo {p1}",
                "load",
                "save",
                "move {n} {p1}",
                "zoom {in}/{out}",
                "clear",
                "circle {p1} {r} "
            ]

            function getSuggestion(str) {
                if (str == "") {
                    return "enter a cmd"
                }
                for (let i = 0; i < suggestions.length; i++) {
                    if (suggestions[i].startsWith(str))
                        return suggestions[i]
                }
                return ""
            }


            // Add an input event listener to the input element
            cmdLine.addEventListener('input', function (event) {
                // This function will be called when the user types in the input box
                const inputValue = event.target.value;
                console.log('cmd input value: ' + inputValue);
                if (inputValue == "") {
                    console.log('empty')
                    cmdLineSuggestion.setAttribute('placeHolder', '')
                }

                let suggestion = getSuggestion(inputValue);
                cmdLineSuggestion.setAttribute('placeHolder', suggestion)
            });

            function doZoomIn() {
                zoomFactor *= 2
                updateViewBox()
            }

            function doZoomOut() {
                zoomFactor /= 2
                updateViewBox()
            }

            function doubleZoom() {
                if (zoomIn) {
                    doZoomIn()
                } else {
                    doZoomOut()
                }

            }

            function calcViewBox() {

                let w = sceneSVG.clientWidth / zoomFactor
                let h = sceneSVG.clientHeight / zoomFactor

                let x = (-w / 2) + scrollX
                let y = (-h / 2) + scrollY

                return [x, y, w, h, zoomFactor]
            }

            function initViewBox() {
                updateViewBox()
            }

            function updateViewBox() {

                let [x, y, w, h, zoomFactor] = calcViewBox()

                sceneSVG.setAttribute('viewBox', `${x} ${y} ${w} ${h}`)

                rulerHorz.scroll(x)
                rulerHorz.zoom = zoomFactor
                rulerHorz.unit = 50 / zoomFactor

                rulerVert.scroll(y)
                rulerVert.zoom = zoomFactor
                rulerVert.unit = 50 / zoomFactor
            }

            window.addEventListener("resize", () => {
                rulerHorz.resize()
                rulerVert.resize()
                updateViewBox()
            });

            new Gesto(sceneSVG)
                .on("drag", e => {
                    scrollX -= (e.deltaX / zoomFactor)
                    scrollY -= (e.deltaY / zoomFactor)
                    console.log(e.deltaX, e.deltaY)
                    updateViewBox()
                })



            // Create a Hammer.js instance for the element.
            const hammer = new Hammer(document.body);

            // Add a pinch event listener.
            hammer.on('pinch', function (event) {
                // Handle the pinch gesture here.
                // You can access the scale property to determine the pinch scale.
                console.log('Pinch scale: ' + event.scale);
            });

            function changeZoomIcon() {
                let icon = document.querySelector(".bi.bi-zoom-in, .bi.bi-zoom-out")
                if (zoomIn) {
                    icon.className = "bi bi-zoom-in"
                } else {
                    icon.className = "bi bi-zoom-out"
                }
            }

            let listener = new window.keypress.Listener().register_many([
                {
                    "keys": "shift",
                    "is_exclusive": true,
                    "on_keydown": function (e) {
                        console.log("You pressed shift")
                        zoomIn = false
                        changeZoomIcon()
                    },
                    "on_keyup": function (e) {
                        console.log("You released shift")
                        zoomIn = true
                        changeZoomIcon()
                    },
                },
                {
                    "keys": "cmd",
                    "is_exclusive": true,
                    "on_keydown": function (e) {
                        console.log("You pressed command")
                        cmdLine.focus()
                    },
                },
                /*
                {
                    "keys": "cmd +",
                    "is_exclusive": true,
                    "prevent_default": true,
                    "on_keydown": function (e) {
                        console.log("You pressed cmd +")
                        doZoomIn()
                    }
                },
                {
                    "keys": "cmd -",
                    "is_exclusive": true,
                    "prevent_default": true,
                    "on_keydown": function (e) {
                        console.log("You pressed cmd -")
                        doZoomOut()
                    }
                }
                */
            ])



            // Init
            //
            initViewBox()
            cmdLine.focus()

            document.body.addEventListener("keypress", function (event) {
                //cmdLine.focus()
            })

            document.body.addEventListener("mouseup", (event) => {
                //cmdLine.focus()
            })

        </script>
        <script type="module" setup>

            // Imports
            //
            import { createApp, ref } from 'vue'
            import { createPinia } from 'pinia'

            import Editor from './components/editor.js'

            // App + Store
            //
            const pinia = createPinia()
            const editor = createApp(Editor)

            // Init App
            editor.use(pinia)
            editor.mount('#editor')

            // Watch Stores
            //
            import { watch } from 'vue'
            import { useStore } from './stores/store.js'

            const store = useStore()

            // Does not work yet
            watch(
                store,
                (state) => {
                    // persist the whole state to the local storage whenever it changes
                    localStorage.setItem('storeState', JSON.stringify(state))
                },
                { deep: true }
            )

            watch(
                pinia.state,
                (state) => {
                    // persist the whole state to the local storage whenever it changes
                    localStorage.setItem('storeState', JSON.stringify(state))
                },
                { deep: true }
            )

            function registerSelectionHandlers() {
                let childs = sceneSVG.childNodes
                childs.forEach(child => {
                    child.addEventListener('click', () => {

                        let lastSelected = document.getElementById(store.selectedId)
                        if (lastSelected) {
                            lastSelected.classList.remove('selected')
                        }

                        if (store.selectedId == child.id) {
                            store.selectedId = undefined
                            child.classList.remove('selected')
                        } else {
                            store.selectedId = child.id
                            child.classList.add('selected')
                        }

                        console.log(store.selectedId)
                    });
                });
            }
            registerSelectionHandlers()

        </script>
    </body>

</html>