<svg id="svg" viewBox="-237.25 -170 474.5 340" style="width: 100%; height: 100%;">
<circle id="1" cx="-70" cy="0" r="50" fill="#ebebeb" fill-opacity="0.8" stroke="#d6d6d6" stroke-width="8" class="" stroke-dasharray="4,3"></circle>
<circle id="3" cx="0" cy="0" r="50" fill="#929292" fill-opacity="0.8" stroke="#929292" stroke-width="7" class="" stroke-dasharray="2,3"></circle>
<circle x="undefined" y="undefined" font-family="undefined" font-size="undefined" rotate="undefined" x1="null" x2="null" y1="null" y2="null" stroke-dasharray="1,2" class="" id="5" cx="70" cy="0" r="50" fill="#606060" fill-opacity="0.8" stroke="#00f900" stroke-width="10"></circle>
<line id="7" x1="-150" y1="0" x2="150" y2="0" stroke="#aaaaaa" stroke-dasharray="100,2,1,2" stroke-width="1"></line>
<line id="9" x1="0" y1="-100" x2="0" y2="100" stroke="#aaaaaa" stroke-width="1" fill-opacity="1" stroke-dasharray="70,4,2,4" class=""></line>
<text font-size="25" stroke-dasharray="1,1" stroke="#ffffff" class="" id="11" x="50" y="-100" fill="#eeeeee" rotate="2" font-family="Chalkduster" textLength="130" fill-opacity="1">I love SVG!</text>
<text stroke="#ffffff" stroke-dasharray="1,1" stroke-width="1" x1="null" x2="null" y1="null" y2="null" fill-opacity="1" class="selected" id="13" x="50" y="100" fill="#c0c0c0" rotate="6" font-family="Chalkduster" textLength="130">I like FastCAD</text>
<image width="100" height="100" href="https://live.mdnplay.dev/fr/docs/Web/CSS/object-fit/mdn_logo_only_color.png" y="-150" x="-200" id="15"></image>
<image width="100" height="100" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Firefox_logo%2C_2017.svg/2048px-Firefox_logo%2C_2017.svg.png" y="50" x="-200" id="17" class="selected" fill-opacity="1"></image>
<line fill-opacity="1" class="selected" id="19" x1="0" y1="0" x2="50" y2="50" stroke="white" stroke-width="2"></line><circle stroke-width="7" stroke="white" fill="#ffffff" r="18" cy="0" cx="-70" id="20" class="" fill-opacity="1" stroke-dasharray="3,4,4"></circle>
</svg>