<circle id="0" cx="-70" cy="0" r="50" fill="rgb(220,220,220)" fill-opacity="0.8" stroke="#ebebeb" stroke-width="2" class="" textLength="null" rotate="" font-family="" y="" x="" stroke-dasharray="" y2="null" y1="null" x2="null" x1="null"></circle>
<circle id="svg-2" cx="0" cy="0" r="50" fill="white" fill-opacity="0.8" stroke="#aaaaaa" stroke-width="2" class="" stroke-dasharray="" y2="null" y1="null" x2="null" x1="null" textLength="null" rotate="" font-family="" y="" x="">
</circle>
<circle id="svg-3" cx="70" cy="0" r="50" fill="#606060" fill-opacity="0.8" stroke="#929292" stroke-width="2" class="" y="" x="" stroke-dasharray="" y2="null" y1="null" x2="null" x1="null" textLength="null" rotate="" font-family="">
</circle>
<line id="svg-4" x1="-150" y1="0" x2="150" y2="0" stroke="#aaaaaa" stroke-dasharray="100,2,1,2" stroke-width="1" class="">
</line>
<line id="svg-5" x1="0" y1="-100" x2="0" y2="100" stroke="#aaaaaa" stroke-width="1" class="" fill-opacity="1" fill="" r="" cy="" cx="" stroke-dasharray="70,4,2,4" textLength="null" rotate="" font-family="" y="" x=""></line>
<text id="svg-6" x="50" y="-100" fill="#eeeeee" rotate="2" font-family="Chalkduster" textLength="100">I&nbsp;love&nbsp;SVG!</text>
<image id="svg-7" x="-200" y="-150" href="https://live.mdnplay.dev/fr/docs/Web/CSS/object-fit/mdn_logo_only_color.png" height="100" width="100"></image>
<image id="svg-8" x="-200" y="50" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Firefox_logo%2C_2017.svg/2048px-Firefox_logo%2C_2017.svg.png" height="100" width="100"></image>
<text id="svg-9" x="50" y="100" fill="#eeeeee" rotate="2" font-family="Chalkduster" textLength="130">I&nbsp;like&nbsp;&nbsp;FastCAD</text><line x1="0" y1="0" x2="200" y2="0" stroke="white" stroke-width="2"></line>